<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <Label layoutX="470.0" layoutY="36.0" prefHeight="49.0" prefWidth="86.0" text="Trainee" textAlignment="CENTER" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="83.0" layoutY="150.0" />
      <TextField layoutX="83.0" layoutY="238.0" />
      <TextField layoutX="83.0" layoutY="334.0" />
      <TextField layoutX="83.0" layoutY="427.0" />
      <DatePicker layoutX="83.0" layoutY="526.0" />
      <DatePicker layoutX="83.0" layoutY="627.0" />
      <Label layoutX="83.0" layoutY="103.0" text="Nachname" />
      <Label layoutX="83.0" layoutY="201.0" text="Vorname" />
      <Label layoutX="83.0" layoutY="293.0" text="Ausbildungsberuf" />
      <Label layoutX="83.0" layoutY="383.0" text="Ausbilder" />
      <Label layoutX="83.0" layoutY="482.0" text="Beginn" />
      <Label layoutX="83.0" layoutY="582.0" text="Ende (Vorraussichtlich)" />
   </children>
</AnchorPane>
