<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane expanded="true" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ravenguard.ausbildungsnachweis.gui.DialogSettingsController">
   <content>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="companyAndWork" mnemonicParsing="false" text="Betrieb und Schule gleichzeitig?" />
            <CheckBox fx:id="saturdayWorkday" mnemonicParsing="false" text="Samstag ist Arbeitstag?" GridPane.rowIndex="1" />
            <CheckBox fx:id="sundayWorkday" mnemonicParsing="false" text="Sonntag ist Arbeitstag?" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="FINISH" />
   </buttonTypes>
</DialogPane>
