<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="800.0" prefWidth="1000.0">
               <children>
                  <AnchorPane prefHeight="800.0" prefWidth="1000.0">
                     <children>
                        <ScrollPane prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="Menu" mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem fx:id="New" mnemonicParsing="false" text="New" />
                  <MenuItem fx:id="Save" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="Close" mnemonicParsing="false" text="Close" />
               </items>
          </Menu>
          <Menu fx:id="Edit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Edit  Trainee" />
                  <MenuItem mnemonicParsing="false" text="Edit Ausbildung-Zeitraum" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <SplitPane dividerPositions="0.30701754385964913" orientation="VERTICAL" prefHeight="800.0" prefWidth="213.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TreeView layoutX="-21.0" layoutY="44.0" prefHeight="396.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </left>
</BorderPane>
